# Claude-Project-Backend

./: .gitignore  ClaudeProjectBackend.sln  README.md
.github/workflows/: ci.yml  security.yml
scripts/: reset-db.ps1  seed-data.sql
src/ClaudeProjectBackend.Api/: ClaudeProjectBackend.Api.csproj  ClaudeProjectBackend.Api.http  Program.cs  appsettings.json
src/ClaudeProjectBackend.Api/Controllers/: AuthController.cs  UsersController.cs
src/ClaudeProjectBackend.Api/Middleware/: CurrentUserService.cs  GlobalExceptionHandler.cs
src/ClaudeProjectBackend.Application/: ClaudeProjectBackend.Application.csproj  DependencyInjection.cs
src/ClaudeProjectBackend.Application/Auth/: AuthService.cs  IAuthService.cs
src/ClaudeProjectBackend.Application/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/ClaudeProjectBackend.Application/Auth/Register/: RegisterRequest.cs
src/ClaudeProjectBackend.Application/Common/: PagedResponse.cs
src/ClaudeProjectBackend.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ClaudeProjectBackend.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISnowflakeIdGenerator.cs
src/ClaudeProjectBackend.Application/Users/: IUserService.cs  UserResponse.cs  UserService.cs
src/ClaudeProjectBackend.Domain/: IAuditableEntity.cs
src/ClaudeProjectBackend.Domain/Entities/: User.cs
src/ClaudeProjectBackend.Domain/Enums/: UserRole.cs
src/ClaudeProjectBackend.Domain/Repositories/: IUserRepository.cs
src/ClaudeProjectBackend.Infrastructure/: ClaudeProjectBackend.Infrastructure.csproj  DependencyInjection.cs
src/ClaudeProjectBackend.Infrastructure/Migrations/: 20260412190838_InitialCreate.Designer.cs  20260412190838_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ClaudeProjectBackend.Infrastructure/Persistence/: AppDbContext.cs
src/ClaudeProjectBackend.Infrastructure/Persistence/EntityConfigurations/: UserConfiguration.cs
src/ClaudeProjectBackend.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/ClaudeProjectBackend.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SnowflakeIdGenerator.cs
tests/ClaudeProjectBackend.Tests/: ClaudeProjectBackend.Tests.csproj  GlobalUsings.cs
tests/ClaudeProjectBackend.Tests/Auth/: AuthServiceTests.cs
tests/ClaudeProjectBackend.Tests/Users/: UserServiceTests.cs
(+4 files in other folders)
